# recomenda-livro-details

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/recomendalivrodetails/: RecomendaLivroDetailsApplication.java
src/main/java/com/recomendalivrodetails/advices/: ResourceExceptionHandler.java
src/main/java/com/recomendalivrodetails/advices/exceptions/: ObjectNotFoundException.java  ObjetoExistenteException.java  StandardException.java
src/main/java/com/recomendalivrodetails/config/: AppConfig.java  CorsConfig.java
src/main/java/com/recomendalivrodetails/controller/: BookController.java
src/main/java/com/recomendalivrodetails/entities/: Book.java  BookInfo.java  GoogleBooksResponse.java  ImageLinks.java  IndustryIdentifier.java  Item.java  VolumeInfo.java
src/main/java/com/recomendalivrodetails/entities/front/: BookAI.java  BookData.java  BookDetails.java  BookPreference.java  InputDeleteLivro.java
src/main/java/com/recomendalivrodetails/entities/google/: BookInfo.java
src/main/java/com/recomendalivrodetails/repository/: BookDataRepository.java  BookPreferenceRepository.java
src/main/java/com/recomendalivrodetails/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/recomendalivrodetails/: RecomendaLivroDetailsApplicationTests.java
src/test/java/com/recomendalivrodetails/controller/: BookControllerTest.java
src/test/java/com/recomendalivrodetails/service/: BookServiceTest.java
